//**배열**

//입력한 값중에 가장 큰값을 찾아주는 프로그램
import java.util.Scanner;

public class Main13 {
	
	//a가 b보다 클때 a를 반환하고 그렇지 않을때 b를 반환
	public static int max(int a, int b) {
		return (a > b) ? a : b;
	}

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		System.out.print("생성할 배열의 크기를 입력하세요: ");
		//사용자가 입력하는 다음 정수를 넣을 수 있도록 합니다.
		int number = scanner.nextInt();
		//사용자로부터 입력받은 number라는 값을 배열의 크기로 만들어주는것
		int[] array = new int[number];
		for(int i = 0; i < number; i++)
		{
			System.out.print("배열에 입력할 정수를 하나씩 입력하세요(양수): ");
			array[i] = scanner.nextInt();
		}
		//입력값은 양수로만 받음 그 외것은 -1로 나온다.
		int result = -1;
		for(int i = 0; i < number; i++)
		{
			// 가장 큰값을 찾아주는것 
			result = max(result, array[i]);
		}
		System.out.println("입력한 모든 정수 중에서 가장 큰 값은: " +result+ "입니다.");
	}

}

============================================================
//랜덤 정수 평균값
public class Main13 {
	

	public static void main(String[] args) {

		//백개의 데이터가 들어갈수있는 공간을 만듬
		int[] array = new int[100];
		for(int i = 0; i < 100; i++) {
			array[i] = (int) (Math.random() * 100 + 1);
		}
		int sum = 0;
		//만들어진 랜덤 함수를 다 더함
		for(int i = 0; i < 100; i++) {
			sum += array[i];
		}
		//웬만하면 50근처로 평균값이 수렴한다.
		System.out.println("100개의 랜덤 정수의 평균 값은 " + sum / 100 + "입니다.");
	}

}
===============================================================
// 이차원배열
public class Main14 {

	public static void main(String[] args) {

		int N = 50;
		// 새로운 배열을 만든다.
		int[][] array = new int[N][N];
		for(int i = 0; i < N; i++)
		{
			for(int j = 0; j < N; j++)
			{
				array[i][j] = (int)(Math.random() * 10);
			}
		}
		// 이차원 배열을 출력
		for(int i = 0; i < N; i++)
		{
			for(int j = 0; j < N; j++)
			{
				System.out.print(array[i][j] + " ");
			}
			System.out.println();
		}
		
	}

}
