public class Main6 {

	public static void main(String[] args) {

		String a = "Man";
		int b = 0;
		
		// 자바는 String을 비교할 때 equal();을 이용
		// 그 이유는 String은 다른 자료형과 다른 문자열 자료형이기 때문입니다.
		
		if(a.equals("Man"))
		{
			System.out.println("남자입니다.");
		}
		else
		{
			System.out.println("남자가 아닙니다.");
		}
		
		if(b == 3)
		{
			System.out.println("b는 3입니다.");
		}
		else
		{
			System.out.println("b는 3이 아닙니다.");
		}
		
		//대소문자를 무시하고 같은거인지 판가름하는것
		if(a.equalsIgnoreCase("man") && b == 0)
		{
			System.out.println("참입니다.");
		}
		else
		{
			System.out.println("거짓입니다.");
		}


	}

}
======================================================
// while문에 대하여
public class Main6 {

	public static void main(String[] args) {

		int i = 1, sum = 0;
		while(i <= 1000)
		{
			sum += i++;
		}
		System.out.println("1부터의 1000까지의 합은 "+ sum + "입니다.");

	}

}
===========================================================
//for문 이중for문에 대하여

public class Main6 {
	
	final static int N = 30;

	public static void main(String[] args) {

		// for문 : 초기화 부분, 조건  부분, 연산 부분
		for(int i = N; i > 0; i--)
		{
			for(int j = i; j > 0; j--)
			{
				System.out.print("*");
			}
			System.out.println(); 
		}
		
	}

}
============================================================
//원의 형태를 출력하는 for문
public class Main6 {
	
	final static int N = 15;

	public static void main(String[] args) {

		// x^2 + y^2 = r^2
		for(int i = -N; i <= N; i++)
		{
			for(int j = -N; j <= N; j++)
			{
				if(i * i + j * j <= N * N)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
	}

}

===============================================================
//for문의 무한 루프
public class Main6 {
	

	public static void main(String[] args) {

		int count = 0;
		
		//for(;;)은 무한 루프 의미로 동작한다. break를 사용하여 즉시 빠져나올수있음.
		for(;;)
		{
			System.out.println("출력");
			count++;
			if(count == 10)
			{
				break;
			}
		}
	}

}
